<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Steve</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
  <link rel="icon" type="image/png" href="/lib/images/steve-fav.png" />
</head>
<body id="body">
  <h1><img src="/lib/images/title.png"></h1>
  <section class="container">
    <canvas height="600px" width="800px" id="game"></canvas>
    <img class="instr" src="/lib/images/instructions.png">
  </section>
  <section class="bar">
    <article class="inner-bar bar-item">
      <p class="level-num">
      </p>
    </article>
    <article class="inner-bar bar-item">
      <p class="timer-num">
      </p>
    </article>
    <article class="inner-bar bar-item">
      <p class="lives-num">
      </p>
    </article>
    <article class="inner-bar reset">
      <button id='reset' class='button'>RESET</button>
    </article>
    <article class="inner-bar pause">
      <button id='pause' class='button'>PAUSE</button>
    </article>
  </section>
  <script src="main.bundle.js"></script>
</body>
</html>
